--- System Information ---
Release: 10.0.22621
System: Microsoft Windows 11 Home
Processor: AMD Ryzen 7 5800H with Radeon Graphics         
Node Name: W11-VICK
Machine: Victus by HP Laptop 16-e0xxx

--- CPU Information ---
CPU Speed (MHz): 3201 Total Cores: 16 Physical Cores: 8

--- Memory Information ---
Used Memory (%): 48.93 Total Memory (GB): 16

--- Storage Device Information ---

Drive              Model                   Size (GB) Interface
-----              -----                   --------- ---------
\\.\PHYSICALDRIVE0 CT1000P3PSSD8              931.51 SCSI
\\.\PHYSICALDRIVE1 MTFDHBA512TDV-1AZ1AABHA    476.94 SCSI



--- Network Adapter Information ---

Adapter                                        MAC Address              Speed (Mbps) Status
-------                                        -----------              ------------ ------
Realtek Gaming GbE Family Controller           C8:5A:CF:B3:DA:2E 9223372036854775807      7
Realtek RTL8852AE WiFi 6 802.11ax PCIe Adapter A8:93:4A:C8:B7:6B          1201000000      2
Bluetooth Device (Personal Area Network)       A8:93:4A:C8:B7:6C             3000000      7
VirtualBox Host-Only Ethernet Adapter                                                     4



--- IP Addresses ---
Local IP Address: 172.20.10.1
Public IP Address: 84.125.126.78

--- Open Ports ---


--- GPU Information ---

GPU                                   Driver Version Memory (MB)
---                                   -------------- -----------
NVIDIA GeForce RTX 3050 Ti Laptop GPU 31.0.15.3640       4095.00
AMD Radeon(TM) Graphics               31.0.12044.3        512.00


