# script configuration
Active=true

# Text to speach payload
TEXT_TO_SPEECH_ENABLED=true
TEXT_TO_SPEECH=These is a test text to speach

# Payloads
# Payload system-information.ps1
SCRIPT_INFR_ENABLED=true
SCRIPT_INFR_L=https://example.com/path/to/script.ps1
SCRIPT_INFR_N=script.ps1